{
	// ========== Main Editor settings ==========>

	// Window settings
	"window.openFilesInNewWindow": "off",
	"window.commandCenter": false,
	"window.zoomLevel": 1,

	// Editor settings
	"editor.tabSize": 2,
	"editor.folding": false,
	"editor.insertSpaces": false,
	"editor.smoothScrolling": true,
	"editor.minimap.enabled": false,
	"editor.detectIndentation": true,
	"editor.scrollBeyondLastLine": true,
	"editor.multiCursorModifier": "ctrlCmd",
	"editor.unicodeHighlight.ambiguousCharacters": false,
	"editor.cursorBlinking": "expand",
	"editor.glyphMargin": false,
	"editor.fontSize": 20,
	"editor.fontLigatures": true,
	// "editor.fontFamily": "JetBrains Mono, monospace",
	"editor.fontFamily": "JetBrains Mono, monospace",
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.renderControlCharacters": false,
	"editor.bracketPairColorization.enabled": false,
	"editor.lineHeight": 25,
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/node_modules": true
	},

	//Terminal
	"terminal.integrated.fontFamily": "FiraCode Nerd Font Mono",
	"terminal.integrated.fontSize": 15,
	"terminal.integrated.tabs.enabled": false,

	// Security
	"security.workspace.trust.untrustedFiles": "open",

	// CodeFormat
	"[html]": {
		"editor.defaultFormatter": "vscode.html-language-features"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[scss]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[css]": {
		"editor.defaultFormatter": "vscode.css-language-features"
	},

	//JS & TS
	"javascript.suggestionActions.enabled": false,
	"typescript.suggestionActions.enabled": false,
	"javascript.updateImportsOnFileMove.enabled": "always",
	"typescript.updateImportsOnFileMove.enabled": "always",

	// Breadcrumbs
	"breadcrumbs.enabled": false,

	// Explorer
	"explorer.confirmDelete": false,
	"explorer.compactFolders": false,
	"explorer.confirmDragAndDrop": false,

	// Workbench
	"workbench.editor.tabSizing": "shrink",
	"workbench.layoutControl.enabled": false,
	"workbench.settings.editor": "json",
	"workbench.iconTheme": "icons",
	"workbench.colorTheme": "Bearded Theme Vivid Purple",
	"workbench.productIconTheme": "fluent-icons",
	"workbench.list.smoothScrolling": true,

	//Emmet
	// "emmet.triggerExpansionOnTab": true,
	// "emmet.showExpandedAbbreviation": "never",

	// Debug
	"debug.toolBarLocation": "hidden",
	"debug.focusWindowOnBreak": false,
	"debug.showInlineBreakpointCandidates": false,
	"debug.showBreakpointsInOverviewRuler": false,
	"debug.allowBreakpointsEverywhere": false,
	"debug.autoExpandLazyVariables": false,
	"debug.confirmOnExit": "never",
	"debug.console.acceptSuggestionOnEnter": "off",
	"debug.console.closeOnEnd": false,
	"debug.console.collapseIdenticalLines": false,
	"debug.console.historySuggestions": false,
	"debug.disassemblyView.showSourceCode": false,
	"debug.enableStatusBarColor": false,
	"debug.focusEditorOnBreak": false,
	"debug.inlineValues": "off",
	"debug.internalConsoleOptions": "neverOpen",
	"debug.openDebug": "neverOpen",
	"debug.saveBeforeStart": "none",
	"debug.showInStatusBar": "never",
	"debug.openExplorerOnEnd": false,
	"debug.showSubSessionsInToolBar": false,
	"debug.terminal.clearBeforeReusing": false,

	// ========== Extensions settings ==========>

	// Prettier
	"prettier.semi": false,
	"prettier.useTabs": true,
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	"prettier.singleQuote": true,
	"prettier.jsxSingleQuote": true,
	"prettier.arrowParens": "avoid",
	// "editor.codeActionsOnSave": {
	// 	"source.organizeImports": true
	// },

	// LiveServer
	"liveServer.settings.donotShowInfoMsg": true
}
